hosts: [
  { host_ip: "192.168.0.5", host_name: "linuxsvc"},
  { host_ip: "192.168.0.6", host_name: "cd"},
  { host_ip: "192.168.0.7", host_name: "hdp"}
]

obsolete_services:
  - puppet
  - chef-client